# Generated by Django 3.2.6 on 2021-08-08 17:12

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trades', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Trade',
            new_name='Ledger',
        ),
        migrations.RenameModel(
            old_name='Portfolio',
            new_name='UserPortfolio',
        ),
    ]
