# Generated by Django 3.2.6 on 2021-08-08 18:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trades', '0003_alter_ledger_trader'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='stock',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ledger_records', to='trades.stock'),
        ),
        migrations.AlterField(
            model_name='ledger',
            name='trader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ledger_records', to=settings.AUTH_USER_MODEL),
        ),
    ]
