# Generated by Django 3.2.6 on 2021-08-08 19:10

import django.contrib.postgres.fields.hstore
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trades', '0004_auto_20210808_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userportfolio',
            name='holdings',
            field=django.contrib.postgres.fields.hstore.HStoreField(default=None),
        ),
    ]
